# automation-hw3

./: README.md  pom.xml
src/main/java/com/sleepyheadsophie/: Main.java
src/main/java/com/sleepyheadsophie/generator/address/: AddressGenerator.java
src/main/java/com/sleepyheadsophie/generator/other/: BirthAndDateGenerator.java  InnGenerator.java
src/main/java/com/sleepyheadsophie/generator/person/: BaseGenerator.java  FactoryGenerator.java  FemaleGenerator.java  MaleGenerator.java  PersonGenerator.java
src/main/java/com/sleepyheadsophie/model/: Address.java  ExcelFile.java  Gender.java  HttpClient.java  Person.java
src/main/resources/: FemaleFirstName.txt  FemaleMiddleName.txt  Regions.txt  Streets.txt
